# DotNetStandardSpotifyWebApi

./: .gitignore  AuthorizationCodeFlow.cs  AuthorizationInProgress.cs  DotNetStandardSpotifyWebApi.csproj  DotNetStandardSpotifyWebApi.sln  LICENSE.txt  README.md  SpotifyOAuthCredentials.cs  SpotifyScopeEnum.cs  User.cs
Authorization/: AuthorizationInProgress.cs  SpotifyScopeEnum.cs
DotNetStandardSpotifyWebApi/: DotNetStandardSpotifyWebApi.csproj  DotNetStandardSpotifyWebApi.nuspec
DotNetStandardSpotifyWebApi.Tests/: AuthorizationTests.cs  DotNetStandardSpotifyWebApi.Tests.csproj  ObjectModelTests.cs  SecretManager.cs  Secrets.cs
DotNetStandardSpotifyWebApi.Tests/Properties/: Resources.Designer.cs  Resources.resx
DotNetStandardSpotifyWebApi/Authorization/: AuthenticatonExceptions.cs  AuthorizationCodeFlow.cs  AuthorizationInProgress.cs  SpotifyScopeEnum.cs
DotNetStandardSpotifyWebApi/Helpers/: OAuthCredentials.cs  WebRequestHelpers.cs
DotNetStandardSpotifyWebApi/ObjectModel/: Album.cs  Artist.cs  AudioAnalysis.cs  AudioFeatures.cs  AuthenticationError.cs  Category.cs  Context.cs  Copyright.cs  CurrentlyPlayingContext.cs  Cursor.cs  CursorBasedPaging.cs  Device.cs  Endpoints.cs  ExternalUrl.cs  FeaturedPlaylists.cs  Followers.cs  Image.cs  Paging.cs  PlayHistory.cs  PlaybackOffset.cs  Playlist.cs  PlaylistTrack.cs  RecommendationSeed.cs  RecommendationsResponse.cs  RegularError.cs  RepeatContext.cs  Restriction.cs  SavedAlbumn.cs  SavedTrack.cs  SpotifyObjectModel.cs  Track.cs  TrackLink.cs  User.cs
Helpers/: OAuthCredentials.cs
ObjectModel/: Followers.cs  SpotifyObjectModel.cs  User.cs
